﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab3_teme", "lab3_teme.vcxproj", "{59DB87EB-7488-4CB2-BA98-1864A7308DF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59DB87EB-7488-4CB2-BA98-1864A7308DF5}.Debug|x64.ActiveCfg = Debug|x64
		{59DB87EB-7488-4CB2-BA98-1864A7308DF5}.Debug|x64.Build.0 = Debug|x64
		{59DB87EB-7488-4CB2-BA98-1864A7308DF5}.Debug|x86.ActiveCfg = Debug|Win32
		{59DB87EB-7488-4CB2-BA98-1864A7308DF5}.Debug|x86.Build.0 = Debug|Win32
		{59DB87EB-7488-4CB2-BA98-1864A7308DF5}.Release|x64.ActiveCfg = Release|x64
		{59DB87EB-7488-4CB2-BA98-1864A7308DF5}.Release|x64.Build.0 = Release|x64
		{59DB87EB-7488-4CB2-BA98-1864A7308DF5}.Release|x86.ActiveCfg = Release|Win32
		{59DB87EB-7488-4CB2-BA98-1864A7308DF5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F193E63D-6405-4DA4-A2C2-E03A824E4D30}
	EndGlobalSection
EndGlobal
